REACT_APP_SLACK_WEBHOOK_URL=https://hooks.slack.com/services
REACT_APP_SLACK_FILE_UPLOAD_URL=https://slack.com/api/files.upload
REACT_APP_SLACK_CHANNEL_ID=
REACT_APP_OAUTH2_TOKEN=xoxb-

REACT_APP_API_ROOT=https://api